/* ==UserStyle==
@name       mail.google.com
@version    20251029.18.21
@namespace  ?
==/UserStyle== */

/* ==UserStyle==
@name         mail.google.com
@version      20250508.16.25
@namespace    https://userstyles.world/user/0x0060
@description  Mono theme for gmail
@author       0x0060
@license      No License
==/UserStyle== */

@-moz-document url-prefix("https://mail.google.com/mail/")
{
    .zA {
        padding-bottom: 16px !important;
        padding-top: 16px !important;
        box-shadow: none !important;
    }

    .btb {
        box-shadow: none !important;
    }

    @media (prefers-color-scheme: light) {
        body,
        .qp {
            background: #f8fafd !important;
        }

        div.nH.aqk.aql.bkL {
            background: #f8fafd !important;
        }

        .bkK > .nH {
            background: #ffffff !important;
        }

        html.aAX > body.aAU > div.tVu25 > div.nH > div.nH {
            background: #f8fafd !important;
        }

        .yO {
            background: #ffffff !important;
        }

        #aso_search_form_anchor {
            background-color: #fff !important;
        }

        .TK .TO.nZ:active,
        .TK .TO.ol:active,
        .TK .TO.nZ,
        .TK .TO.ol,
        .byl .TK .nZ.aBP,
        .byl .TK .nZ.aS3,
        .byl .TK .nZ.aS4,
        .byl .TK .nZ.aS5,
        .byl .TK .nZ.aS6 {
            background-color: #e1f3ff !important;
        }

        .aps {
            background: #e1f3ff !important;
        }

        .x7 {
            background: #e1f3ff !important;
        }
    }

    @media (prefers-color-scheme: dark) {
        body,
        .qp {
            background: #000000 !important;
        }

        div.nH.aqk.aql.bkL {
            background: #000000 !important;
        }

        div[role="navigation"] {
            background: #000000 !important;
        }

        .bkK > .nH {
            background: #000000 !important;
        }

        .J-M {
            background: #000000 !important;
        }

        .IU {
            background: #000000 !important;
            box-shadow: none !important;
        }

        .Q0 {
            color: #c3c3c3 !important;
        }

        .Tj {
            color: #c3c3c3 !important;
        }

        .VM .OG {
            color: #c3c3c3 !important;
        }

        .a21 {
            color: #c3c3c3 !important;
        }

        .Q2 {
            color: #c3c3c3 !important;
        }

        .VM .Q5 {
            color: #c3c3c3 !important;
        }

        .ST {
            color: #c3c3c3 !important;
        }

        .dt {
            color: #c3c3c3 !important;
        }

        .v .fZ .f0 {
            color: #c3c3c3 !important;
        }

        .rb {
            color: #c3c3c3 !important;
        }

        .ah9 > .CJ {
            color: #c3c3c3 !important;
        }

        .hCyPr
            > div:nth-child(1)
            > div:nth-child(4)
            > div:nth-child(1)
            > table:nth-child(1)
            > tbody:nth-child(1)
            > tr:nth-child(2)
            > td:nth-child(2)
            > span:nth-child(1)
            > a:nth-child(1) {
            color: #5794ff;
        }

        .v .fZ {
            box-shadow: inset 0 -2px 0 0 #c3c3c3;
        }

        .rZ {
            background-color: #151515 !important;
        }

        .v .f1 .f0 {
            color: #c3c3c3 !important;
        }

        .r4 {
            background: #1f1f1f !important;
        }

        .alO {
            background: #1f1f1f !important;
        }

        .Ze {
            background: #151515 !important;
        }

        .r4 > .cf {
            color: #c3c3c3 !important;
        }

        .P0 {
            color: #c3c3c3 !important;
        }

        .ae3 .l6,
        .l9,
        .l8 {
            color: #c3c3c3 !important;
        }

        .sA {
            color: #5794ff;
        }

        .r7 .e {
            color: #5794ff;
        }

        .alP {
            color: #5794ff;
        }

        div.rU {
            background: transparent !important;
        }

        .aeJ {
            background: #1f1f1f !important;
        }

        .AeBiU-anl {
            color: #5794ff;
        }

        .OD {
            color: #5794ff;
        }

        .r7 td.r9,
        .r7 td.r8 {
            border-bottom: 1px solid #151515 !important;
        }

        .r7 td.r5 {
            border-bottom: 1px solid #151515 !important;
            border-top: 1px solid #151515 !important;
        }

        .qX,
        .qV,
        .qS {
            border-bottom: 1px solid #151515 !important;
        }

        #\:ga4
            > div:nth-child(1)
            > table:nth-child(1)
            > tbody:nth-child(1)
            > tr:nth-child(1)
            > td:nth-child(1)
            > span:nth-child(1) {
            color: #c3c3c3 !important;
        }

        #\:ga4
            > div:nth-child(1)
            > table:nth-child(1)
            > tbody:nth-child(1)
            > tr:nth-child(1)
            > td:nth-child(2) {
            color: #c3c3c3 !important;
        }

        .Jy,
        .Ju {
            color: #c3c3c3 !important;
        }

        .J-N {
            color: #c3c3c3 !important;
        }

        .J-N-JT {
            color: #c3c3c3 !important;
            background: #151515 !important;
        }

        .aKw > .aKs {
            color: #c3c3c3 !important;
        }

        .J-LC {
            color: #c3c3c3 !important;
        }

        .J-LC-JT {
            color: #c3c3c3 !important;
            background: #151515 !important;
        }

        .J-JK-JT {
            color: #c3c3c3 !important;
            background: #151515 !important;
        }

        .J-N-Jz {
            color: #c3c3c3 !important;
        }

        .aRp,
        .gssb_e,
        .aqe {
            background: #151515 !important;
        }

        tr.gssb_i {
            background: #000000 !important;
        }

        .yO,
        .zE {
            background: #000000 !important;
            color: #c3c3c3 !important;
        }

        .J-KU-KO.aIf-aLe .aKz {
            color: #c3c3c3 !important;
        }

        .J-KU {
            color: #c3c3c3 !important;
        }

        .J-JK {
            color: #c3c3c3 !important;
        }

        .aKx > .aKz {
            color: #c3c3c3 !important;
        }

        .asd {
            color: #c3c3c3 !important;
        }

        .asc {
            color: #c3c3c3 !important;
        }

        .aiD {
            color: #c3c3c3 !important;
        }

        .yO > .xW {
            color: #c3c3c3 !important;
        }

        .aOd.T-I {
            color: #c3c3c3 !important;
        }

        .x7 {
            background: #151515 !important;
        }

        .aps {
            background: #151515 !important;
        }

        .gssb_i > .gssb_a {
            border-left: 2px solid #fff !important;
        }

        .aJi-aLe.aAy::after {
            border: 1px solid #fff !important;
        }

        .J-KU-KO.aJi-aLe::before {
            background-color: #fff !important;
        }

        .J-KU-KO.aIf-aLe::before {
            background-color: #fff !important;
        }

        .y2 {
            color: #9e9d9d !important;
        }

        .zA > .PE.PF::before {
            background-color: #fff !important;
        }

        .nH .qp .aJh {
            color: #fff !important;
        }

        .pbiu3c {
            color: #fff !important;
        }

        .asor_0 {
            color: #fff !important;
        }

        .gb_Fa svg {
            color: #fff !important;
        }

        .gb_Fa,
        .gssb_m,
        .asor_e,
        .gstq_c {
            color: #fff !important;
        }

        .gsoi_0,
        .gsoi_msra {
            filter: invert(1) !important;
        }

        .gssb_l {
            background-color: transparent;
        }

        html.aAX > body.aAU > div.tVu25 > div.nH > div.nH {
            background: #000000 !important;
        }

        .aSP,
        .gssb_e {
            border: none !important;
        }

        .bzn .G-asx,
        .bzn .G-tF .T-Jo,
        .aqJ .amI,
        .aqJ .amJ,
        .aqJ .apJ.T-I-J3,
        .aqJ .apG > .G-asx,
        .asor,
        .asor_o,
        .xY > .T-Jo-Jp,
        .xY > .T-Jo,
        td.oZ-x3::before,
        td.TC::before,
        td.apU > .T-KT.aXw::before,
        .aAy.J-KU-KO > .aIf-aLf,
        .aAy > .aJi-aLf,
        .aAy > .aKe-aLf,
        .aAy > .aH2-aLf,
        .aAy > .aHE-aLf,
        .bs1 + .bs3::before,
        .btj + .aD::before,
        .T-axO .J-JN-M-I-JG,
        .bs5::after,
        .btl.acK,
        .btn::before,
        html.aAX body.aAU div.tVu25 div.nH div.nH div.nH.aqk.aql.bkL div.nH div.aUx div.bAw.bcf.tRcrsc div.brC-aT5-aOt-Jw div.brC-aT5-aOt-bsf-Jw div.brC-bsf-aT5-aOt div#qJTzr.bse-bvF-I.aT5-aOt-I div.aT5-aOt-I-JX-Jw,
        .aqJ .apK.T-I-J3,
        .tQ7uhd,
        .Kk8Fcb,
        .PsK1ye,
        .vObQUe,
        .CpJapb,
        .eqRtwf,
        .tQ7uhd,
        .xdwIuc,
        .H9wCl,
        .IujSd,
        .o8rKre,
        .z7xrsd,
        .xVNlT,
        .dz9Zzc,
        .NZhCbd,
        .CYNuzd,
        .IC7QX,
        .LmUdEd,
        .aiz,
        .J-Ph-hFsbo,
        .J-LC-JR-Jp .J-LC-Jo,
        .J-LC-Jo,
        .G-asx,
        .J-Ks-KO .J-N-Jo,
        .asi .J-Ks-KO::before,
        .OB,
        .Vo::before,
        .SS:checked + .ST::before,
        .SV,
        .aqN,
        .asa,
        .qj {
            filter: brightness(0) invert(1) !important;
        }

        .asor.asor_i1 {
            filter: brightness(1) invert(0) !important;
        }

        .KCRnif .fphLhb {
            color: #c3c3c3 !important;
        }

        .KCRnif .pR227c {
            color: #c3c3c3 !important;
        }

        .KCRnif .JuAUee {
            color: #c3c3c3 !important;
        }

        .KCRnif .WYVMuf {
            color: #c3c3c3 !important;
        }

        .KCRnif .M6IqGb {
            color: #c3c3c3 !important;
        }

        .KCRnif .USdSqf {
            color: #c3c3c3 !important;
        }

        .KCRnif .pUHgPd {
            color: #c3c3c3 !important;
        }

        .KCRnif .MPoZic {
            color: #c3c3c3 !important;
        }

        .Dj {
            color: #c3c3c3 !important;
        }

        .apf,
        .apb {
            color: #c3c3c3 !important;
        }

        a.J-Ke.n0 {
            color: #c3c3c3 !important;
        }

        .bs0 > .acM,
        .bti > .btg {
            color: #c3c3c3 !important;
        }

        .J-JN-M-I {
            color: #c3c3c3 !important;
        }

        .Bn {
            color: #c3c3c3 !important;
        }

        a.btn {
            color: #c3c3c3 !important;
        }

        img.gb_Pd {
            filter: brightness(0) invert(1) !important;
        }

        #aso_search_form_anchor {
            background-color: #151515 !important;
        }

        .ZF-zT {
            color: #c3c3c3 !important;
            background-color: #000000 !important;
        }

        .agd .J-M-JJ input {
            color: #c3c3c3 !important;
            background-color: #151515 !important;
        }

        .bAw.bcf .brC-aT5-aOt-Jw:not(.brC-aMv-bta):not(.brC-aMv-auO) {
            background: #000000 !important;
        }

        .boo > .ZG {
            color: #c3c3c3 !important;
        }

        .boo .aQl > .J-JN-M-I-Jm,
        .boo .aaa > .J-JN-M-I-Jm,
        .boo .ZE > .J-JN-M-I-Jm {
            color: #c3c3c3 !important;
        }

        .nr,
        .Ar {
            color: #fff !important;
            background-color: #151515 !important;
        }

        .wR > .amn {
            background-color: #fff !important;
        }

        .HM .Ar {
            background-color: #fff !important;
        }

        .bs1 + .bs3,
        .btj + .aD {
            color: #c3c3c3 !important;
        }

        .TK .TO.nZ:active,
        .TK .TO.ol:active,
        .TK .TO.nZ,
        .TK .TO.ol,
        .byl .TK .nZ.aBP,
        .byl .TK .nZ.aS3,
        .byl .TK .nZ.aS4,
        .byl .TK .nZ.aS5,
        .byl .TK .nZ.aS6 {
            background-color: #151515 !important;
        }

        .zA > .yX {
            padding-right: 16px !important;
        }

        .PY > .G6 {
            display: none !important;
        }

        .G-atb {
            height: 64px !important;
        }

        .PY.G-atb {
            display: flex;
        }

        .aAw {
            display: none !important;
        }

        #\:12u {
            display: block !important;
        }

        #\:13j {
            display: none !important;
        }

        div.CL:nth-child(3) {
            display: none !important;
        }

        div.CL:nth-child(4) {
            display: none !important;
        }


        .bkK > div:nth-child(1) {
            padding-left: 40px !important;
            padding-right: 40px !important;
            padding-top: 20px !important;
            padding-bottom: 20px !important;
        }

        #\:143 > div:nth-child(2) {
            display: none !important;
        }

        #\:13n > div:nth-child(2) {
            display: none !important;
        }

        .aKh {
            margin-bottom: 24px;
        }

        .apO {
            display: none !important;
        }

        .apb {
            padding-top: 8em !important;
        }



        div.gb_tc:nth-child(4) {
            display: none !important;
        }

        .zo {
            display: none !important;
        }

        #aso_search_form_anchor {
            margin: auto !important;
        }

        .w-asV {
            margin-top: 16px !important;
            margin-bottom: 16px !important;
        }

        .WR .z0 > .L3 {
            height: 40px !important;
            width: 80% !important;
        }

        .hj {
            display: none !important;
        }

        .f2 .fZ,
        .f2 .f1 {
            padding: 0 16px !important;
        }

        .r7 td.r8,
        .r7 td.r9,
        .qV,
        .qS {
            padding: 24px 16px 24px 0px !important;
        }
    }
    .bkK > div:nth-child(1) {
        border: 1px solid #151515;
    }

    .J-Kh {
        border: 1px solid #151515 !important;
    }

    .f2 .fZ,
    .f2 .f1,
    .v .fY {
        background: #1f1f1f;
    }

    .bkL .a98,
    .bkL .IU,
    .bkL .r4,
    .qp .a98,
    .qp .IU,
    .qp .r4 {
        --gm3-sys-color-background: #000;
        --gm3-sys-color-background-rgb: 0, 0, 0;
        --gm3-sys-color-error: #fff;
        --gm3-sys-color-error-rgb: 255, 255, 255;
        --gm3-sys-color-error-container: #222;
        --gm3-sys-color-error-container-rgb: 34, 34, 34;
        --gm3-sys-color-inverse-on-surface: #fff;
        --gm3-sys-color-inverse-on-surface-rgb: 255, 255, 255;
        --gm3-sys-color-inverse-primary: #ccc;
        --gm3-sys-color-inverse-primary-rgb: 204, 204, 204;
        --gm3-sys-color-inverse-surface: #000;
        --gm3-sys-color-inverse-surface-rgb: 0, 0, 0;
        --gm3-sys-color-on-background: #fff;
        --gm3-sys-color-on-background-rgb: 255, 255, 255;
        --gm3-sys-color-on-error: #000;
        --gm3-sys-color-on-error-rgb: 0, 0, 0;
        --gm3-sys-color-on-error-container: #fff;
        --gm3-sys-color-on-error-container-rgb: 255, 255, 255;
        --gm3-sys-color-on-primary: #fff;
        --gm3-sys-color-on-primary-rgb: 255, 255, 255;
        --gm3-sys-color-on-primary-container: #333;
        --gm3-sys-color-on-primary-container-rgb: 51, 51, 51;
        --gm3-sys-color-on-primary-fixed: #333;
        --gm3-sys-color-on-primary-fixed-rgb: 51, 51, 51;
        --gm3-sys-color-on-primary-fixed-variant: #555;
        --gm3-sys-color-on-primary-fixed-variant-rgb: 85, 85, 85;
        --gm3-sys-color-on-secondary: #fff;
        --gm3-sys-color-on-secondary-rgb: 255, 255, 255;
        --gm3-sys-color-on-secondary-container: #111;
        --gm3-sys-color-on-secondary-container-rgb: 17, 17, 17;
        --gm3-sys-color-on-secondary-fixed: #111;
        --gm3-sys-color-on-secondary-fixed-rgb: 17, 17, 17;
        --gm3-sys-color-on-secondary-fixed-variant: #444;
        --gm3-sys-color-on-secondary-fixed-variant-rgb: 68, 68, 68;
        --gm3-sys-color-on-surface: #fff;
        --gm3-sys-color-on-surface-rgb: 255, 255, 255;
        --gm3-sys-color-on-surface-variant: #aaa;
        --gm3-sys-color-on-surface-variant-rgb: 170, 170, 170;
        --gm3-sys-color-on-tertiary: #fff;
        --gm3-sys-color-on-tertiary-rgb: 255, 255, 255;
        --gm3-sys-color-on-tertiary-container: #111;
        --gm3-sys-color-on-tertiary-container-rgb: 17, 17, 17;
        --gm3-sys-color-on-tertiary-fixed: #111;
        --gm3-sys-color-on-tertiary-fixed-rgb: 17, 17, 17;
        --gm3-sys-color-on-tertiary-fixed-variant: #555;
        --gm3-sys-color-on-tertiary-fixed-variant-rgb: 85, 85, 85;
        --gm3-sys-color-outline: #777;
        --gm3-sys-color-outline-rgb: 119, 119, 119;
        --gm3-sys-color-outline-variant: #555;
        --gm3-sys-color-outline-variant-rgb: 85, 85, 85;
        --gm3-sys-color-primary: #fff;
        --gm3-sys-color-primary-rgb: 255, 255, 255;
        --gm3-sys-color-primary-container: #111;
        --gm3-sys-color-primary-container-rgb: 17, 17, 17;
        --gm3-sys-color-primary-fixed: #111;
        --gm3-sys-color-primary-fixed-rgb: 17, 17, 17;
        --gm3-sys-color-primary-fixed-dim: #777;
        --gm3-sys-color-primary-fixed-dim-rgb: 119, 119, 119;
        --gm3-sys-color-scrim: #000;
        --gm3-sys-color-scrim-rgb: 0, 0, 0;
        --gm3-sys-color-secondary: #ccc;
        --gm3-sys-color-secondary-rgb: 204, 204, 204;
        --gm3-sys-color-secondary-container: #222;
        --gm3-sys-color-secondary-container-rgb: 34, 34, 34;
        --gm3-sys-color-secondary-fixed: #222;
        --gm3-sys-color-secondary-fixed-rgb: 34, 34, 34;
        --gm3-sys-color-secondary-fixed-dim: #555;
        --gm3-sys-color-secondary-fixed-dim-rgb: 85, 85, 85;
        --gm3-sys-color-shadow: #000;
        --gm3-sys-color-shadow-rgb: 0, 0, 0;
        --gm3-sys-color-surface: #000;
        --gm3-sys-color-surface-rgb: 0, 0, 0;
        --gm3-sys-color-surface-bright: #111;
        --gm3-sys-color-surface-bright-rgb: 17, 17, 17;
        --gm3-sys-color-surface-container: #222;
        --gm3-sys-color-surface-container-rgb: 34, 34, 34;
        --gm3-sys-color-surface-container-high: #333;
        --gm3-sys-color-surface-container-high-rgb: 51, 51, 51;
        --gm3-sys-color-surface-container-highest: #444;
        --gm3-sys-color-surface-container-highest-rgb: 68, 68, 68;
        --gm3-sys-color-surface-container-low: #111;
        --gm3-sys-color-surface-container-low-rgb: 17, 17, 17;
        --gm3-sys-color-surface-container-lowest: #000;
        --gm3-sys-color-surface-container-lowest-rgb: 0, 0, 0;
        --gm3-sys-color-surface-dim: #555;
        --gm3-sys-color-surface-dim-rgb: 85, 85, 85;
        --gm3-sys-color-surface-tint: #888;
        --gm3-sys-color-surface-tint-rgb: 136, 136, 136;
        --gm3-sys-color-surface-variant: #333;
        --gm3-sys-color-surface-variant-rgb: 51, 51, 51;
        --gm3-sys-color-tertiary: #aaa;
        --gm3-sys-color-tertiary-rgb: 170, 170, 170;
        --gm3-sys-color-tertiary-container: #222;
        --gm3-sys-color-tertiary-container-rgb: 34, 34, 34;
        --gm3-sys-color-tertiary-fixed: #222;
        --gm3-sys-color-tertiary-fixed-rgb: 34, 34, 34;
        --gm3-sys-color-tertiary-fixed-dim: #555;
        --gm3-sys-color-tertiary-fixed-dim-rgb: 85, 85, 85;
    }

    .hx .h7 .Bk .G2 .adn,
    .bkL .a98,
    .bkL .IU,
    .bkL .r4,
    .qp .a98,
    .qp .IU,
    .qp .r4 {
        background: black;
    }

    .msg6038462741716565407 table td,
    .btDi4d.tyMQmc {
        background: black;
        color: #fff !important;
    }

    @media (prefers-color-scheme: dark) {
        .wR > .amn {
            background: black !important;
            color: #fff !important;
        }
    }

    .ha > .hP,
    .hx .gD,
    .go,
    .Ca,
    .amr .amn > .ams,
    .hx .ii,
    .hI .iA,
    .ig .g3,
    .hI .g3,
    .iv .g3,
    .ac2,
    .hx .hb {
        color: #fff !important;
    }

    .amr .amn > .ams {
        border: 3px solid #222 !important;
    }

    .btDi4d.tyMQmc {
        box-shadow: none !important;
    }

    .ii a[href] {
        color: #777 !important;
    }

    .msg6038462741716565407 table td,
    .btDi4d {
        background: black !important;
        color: #fff !important;
    }

    .I6agWe {
        display: none !important;
    }

    .aeJ {
        background: #000 !important;
    }
}
